#!/usr/bin/env python3
"""
JOD_ROBO — Robô-mãe API v1.0
Roda como servidor HTTP na porta 37779.
POST /chat {"message": "...", "session_id": "..."} → resposta JSON
GET /health → status
GET / → interface web simples
"""
import asyncio, json, os, sys
from pathlib import Path
from fastapi import FastAPI, Request, HTTPException, Request, HTTPException
from fastapi.responses import HTMLResponse, JSONResponse
from pydantic import BaseModel
import uvicorn

# Importa o robo_mae
sys.path.insert(0, str(Path(__file__).resolve().parent))
from robo_mae import process, SQUADS

app = FastAPI(title="ELI — Robô-mãe API", version="1.0")

class ChatRequest(BaseModel):
    message: str
    session_id: str = "default"

@app.get("/health")
async def health():
    return {"status": "ok", "squads": len(SQUADS), "agentes": 162}

@app.post("/chat")
async def chat(req: ChatRequest, request: Request):
    token = request.headers.get("x-jod-token","")
    if token != os.getenv("JOD_TRUST_MANIFEST",""):
        raise HTTPException(status_code=401, detail="unauthorized")
    result = await process(req.message, req.session_id)
    return {"squad": result["squad"], "chief": result["chief"], "response": result["response"], "session_id": req.session_id}

@app.get("/squads")
async def squads():
    return [{"id": k, "chief": v["chief"]} for k, v in SQUADS.items()]

@app.get("/", response_class=HTMLResponse)
async def ui():
    return """<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ELI — Robô-mãe</title>
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { background: #0d0d0d; color: #00ff88; font-family: 'Courier New', monospace; height: 100vh; display: flex; flex-direction: column; }
header { padding: 16px 24px; border-bottom: 1px solid #1a1a1a; display: flex; align-items: center; gap: 12px; }
header h1 { font-size: 18px; }
header span { font-size: 12px; color: #666; }
#chat { flex: 1; overflow-y: auto; padding: 24px; display: flex; flex-direction: column; gap: 16px; }
.msg { max-width: 80%; padding: 12px 16px; border-radius: 8px; line-height: 1.6; white-space: pre-wrap; word-break: break-word; }
.user { background: #1a1a2e; border: 1px solid #333; align-self: flex-end; color: #fff; }
.bot { background: #0a1a0a; border: 1px solid #00ff8833; align-self: flex-start; }
.bot .squad { font-size: 11px; color: #00ff8866; margin-bottom: 6px; }
.bot .text { color: #ccc; }
.typing { color: #00ff8844; font-style: italic; }
footer { padding: 16px 24px; border-top: 1px solid #1a1a1a; display: flex; gap: 12px; }
#input { flex: 1; background: #111; border: 1px solid #333; color: #fff; padding: 12px 16px; border-radius: 8px; font-family: inherit; font-size: 14px; outline: none; }
#input:focus { border-color: #00ff88; }
#btn { background: #00ff88; color: #000; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: bold; font-family: inherit; }
#btn:hover { background: #00cc66; }
#session { font-size: 11px; color: #444; padding: 0 24px 8px; }
</style>
</head>
<body>
<header>
  <h1>⚡ ELI</h1>
  <span>Robô-mãe v4.0 | 12 squads | 162 agentes</span>
</header>
<div id="session"></div>
<div id="chat"></div>
<footer>
  <input id="input" placeholder="Digite sua mensagem... (ex: crie um workflow n8n, quero um brandbook)" />
  <button id="btn">Enviar</button>
</footer>
<script>
const sid = 'sess-' + Math.random().toString(36).substr(2,8);
document.getElementById('session').textContent = 'Sessão: ' + sid;
const chat = document.getElementById('chat');
const input = document.getElementById('input');
const btn = document.getElementById('btn');

function addMsg(text, type, squad) {
  const div = document.createElement('div');
  div.className = 'msg ' + type;
  if (type === 'bot') {
    div.innerHTML = '<div class="squad">[' + squad + ']</div><div class="text">' + text.replace(/\*\*(.*?)\*\*/g,'<b>$1</b>').replace(/`(.*?)`/g,'<code>$1</code>').replace(/\n/g,'<br>') + '</div>';
  } else {
    div.textContent = text;
  }
  chat.appendChild(div);
  chat.scrollTop = chat.scrollHeight;
  return div;
}

async function send() {
  const msg = input.value.trim();
  if (!msg) return;
  input.value = '';
  addMsg(msg, 'user', '');
  const typing = addMsg('digitando...', 'bot typing', '...');
  try {
    const r = await fetch('/chat', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({message: msg, session_id: sid})
    });
    const data = await r.json();
    chat.removeChild(typing);
    addMsg(data.response, 'bot', data.squad + ' → ' + data.chief);
  } catch(e) {
    chat.removeChild(typing);
    addMsg('Erro: ' + e.message, 'bot', 'erro');
  }
}

btn.onclick = send;
input.onkeydown = e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); send(); } };
addMsg('Olá! Sou a ELI. Posso consultar 162 especialistas, criar workflows no n8n, navegar em sites e gerar arquivos. Como posso ajudar?', 'bot', 'eli → sistema');
</script>
</body>
</html>"""

if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=37779)
